summary.r=Show summary
boxplot_numerics_input.r=Show boxplots of numeric input
boxplot_numerics_output.r=Show boxplots of numeric output
barplot_input.r=Show barplot  for each column of input 
barplot_output.r=Show barplot  for each column of output  
barplot_compareinputandoutput.r=Show comparison of input and output barplots